.overlay
  z-index: 99
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #fff
  transition: $t
  pointer-events: none

.main
  width: 100%
  .container
    // min-height: 100vh
    padding: 30px 40px
    z-index: 0
    +flex(sb,fs,$d:c)

.header
  +flex(sb,fs)
  width: 100%
  margin-bottom: -10vh
  &__logo
    pointer-events: none
  &__about
    font-size: 0.875rem /* 14/16 */
    font-weight: 900
    color: #fff
    letter-spacing: 1px
    text-transform: uppercase
    padding: 5px 0
    transition: $t/2
    &:hover
      opacity: .75

.tip
  max-width: 970px
  margin-left: auto
  margin-right: auto
  z-index: 0
  // overflow: hidden
  +flex(fs,c)
  &__ico
    margin-right: 60px
    min-width: 26%
    max-width: 90%
    img
      max-width: 100%

  &__txt
    &_n
      font-size: 0.75rem /* 12/16 */
      // background-color: #fff
      // height: 24px
      // padding: 5px 10px
      border-radius: 19px
      overflow: hidden
      display: inline-block
      margin-bottom: 3vh
      text
        font-size: 0.75rem
        font-weight: 600
    &_title
      font-size: 4rem /* 64/16 */
      font-weight: 900
      letter-spacing: 1px
      line-height: (76/72)
      text-transform: uppercase
      color: #fff
      margin-bottom: 3vh
    &_content
      font-size: 1rem /* 16/16 */
      line-height: (24/16)
      font-weight: 600
      color: #fff
      p
        margin-bottom: 3vh
      a
        color: #fff
        &:hover
          opacity: .75
        padding-bottom: 3px
        background: linear-gradient(to right, #fff 0%, #fff 98%)
        background-size: 100% 1px
        background-repeat: no-repeat
        background-position: left 85%
        transition: $t/2

.footer
  +flex(sb,c)
  width: 100%
  &__copyright
    flex: 1
    font-size: 0.87rem /* 14/16 */
    color: rgba(#ffffff, 0.7)
    +flex(fs,fe)
    img
      margin-top: -3px
    a
      margin-left: 5px
      margin-right: 5px
      transition: $t/2
      &:hover
        opacity: .75

  &__next
    +flex(fs,c)
    &_btn
      border-radius: 50px
      overflow: hidden
      transition: $t/2
      &._active,
      &:active
        transform: scale(.9)
      &:hover
        opacity: .75
      text
        font-size: 1.05rem

    p
      font-size: 0.875rem /* 14/16 */
      color: #fff
      margin-left: 15px

  &__social
    flex: 1
    &_wrp
      +flex(fe,c)
    a
      width: 48px
      height: 48px
      border-radius: 50%
      +flex(c,c)
      path,rect
        transition: $t/2
      &:hover
        path
          stroke: none
          fill: #000
        svg defs rect
          fill: #fff
        svg > g
      &:not(:first-of-type)
        margin-left: 16px
    &_mob
      display: none !important

@media only screen and (max-width: 1200.5px)
  .tip
    &__txt
      &_title
        font-size: 2.8rem
      &_content
        font-size: .9rem

@media only screen and (max-width: 920.5px)
  .footer
    &__next
      p
        display: none

@media only screen and (max-width: 800.5px)
  .tip
    &__txt
      &_n
        text
          font-size: 1rem
        // width: 70px
        // height: 25px
        // text
        //   transform: translate(-5px,-3px)
        // mask, rect
        //   width: 70px
        //   height: 25px
      &_title
        font-size: 2rem
      &_content
        font-size: .9rem

  .footer
    &__copyright
      display: none


@media only screen and (max-width: 550.5px)
  .main
    .container
      padding-top: 20px
      padding-right: 30px
      padding-left: 30px
      padding-bottom: 20px
      overflow: auto
  .header
    flex-direction: column
    position: relative
    z-index: 99
    &__logo
      margin-left: auto
      width: 65px
      margin-bottom: 8px
      margin-right: -7px
      img
        max-width: 100%
    &__about
      margin-left: auto
      font-weight: 600
      font-size: .98rem
  .footer
    position: relative
    &__next
      transition: $t/2
      &._active
        opacity: 0
    &__social
      &_wrp
        position: absolute
        left: 0
        bottom: 3px
        justify-content: flex-start
        width: 100%
        transition: $t/2
        display: flex
        opacity: 0
        visibility: hidden
        pointer-events: none
        a
          width: 44px
          height: 44px
        &._active
          opacity: 1
          visibility: visible
          pointer-events: all
      &_mob
        display: flex !important
        margin-left: auto
        position: relative
        z-index: 9
  .tip
    margin-top: 60px
    &__ico
      position: absolute
      opacity: .12
      left: 50%
      width: 300px
      min-width: 0
      margin-right: 0
      margin-left: -150px
      z-index: -1
    &__txt
      &_n
        position: absolute
        top: 30px

@media only screen and (max-width: 450.5px)
  .main
    .container
      padding: 15px
  .tip
    margin-bottom: 10px
    &__txt
      &_title
        font-size: 1.8572rem
        line-height: (32/26)
      &_content
        font-size: 1.15rem
        line-height: (20/16)


@media only screen and (max-height: 630.5px) and (max-width: 450.5px)
  .tip
    &__txt
      &_content
        p
          margin-bottom: 10px
      &_title
        font-size: 1.4rem

@media only screen and (max-height: 630.5px)
  .tip
    &__txt
      &_title
        font-size: 1.5rem
    &__ico
      min-width: 15%

@media only screen and (max-height: 570.5px) and (max-width: 350.5px)
  .main
    .container
      // display: block
