.subscribe
  position: fixed
  left: 0
  top: 0
  z-index: -1
  height: 100%
  width: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  +flex(c,c)
  padding: 10px
  min-height: 700px

.popup
  width: 540px
  max-width: 100%
  background-color: #fff
  margin-left: auto
  margin-right: auto
  border-radius: 32px
  position: relative
  margin-top: 40px

.head
  border-radius: 27px
  background-color: $y
  width: 391px
  max-width: 100%
  padding: 15px 40px 25px
  font-size: 1.25rem /* 20/16 */
  position: absolute
  left: -32px
  top: -95px
  b
    font-weight: 900
    font-size: 2.7rem
    display: block
    margin-bottom: 1px
  a
    margin-left: 5px

.top
  padding: 90px 90px 30px 50px
  .field
    +flex(sb,c)
    margin-bottom: 47px
    span
      font-size: 1rem /* 16/16 */
      color: #212121
    &__input_wrp
      position: relative
      width: 306px
      max-width: 100%

      &._error
        .g_input
          &:focus
            border-color: red !important
            border-width: 2px
            + span
              opacity: 1

      span,
      small
        color: #757575
        font-size: 0.865rem /* 14/16 */
        line-height: (18/14)
        font-style: italic
        position: absolute
        left: 0
        top: 100%
        padding-top: 4px
      span
        color: red
        z-index: 9
        background-color: #fff
        width: 100%
        height: 40px
        transition: $t/2
        opacity: 0
    .g_input
      width: 100%
      &:focus
        border-color: $g
        border-width: 2px
        outline: 0

.bot
  background-color: #F4F4F0
  padding: 24px 40px
  border-radius: 0 0 32px 32px
  +flex(sb,c)
  button
    pointer-events: none
    &:focus
      outline: 0
    .g_btn
      pointer-events: all
      transition: $t/2.5
      position: relative
      i
        position: absolute
        left: 50%
        margin-left: -15px
        opacity: 0
      span
        transition: background $t/2, opacity $t
      &:hover
        background-color: darken($g, 10)
      &._disabled
        background-color: #E0E0E0
        cursor: default
        pointer-events: none
      &._enabled
        background-color: $g
      &._loading
        span
          opacity: 0
        i
          opacity: 1
    b
      font-size: 1rem /* 16/16 */
      margin-left: 16px
      white-space: nowrap
      padding-bottom: 3px
  &__privacy
    color: #757575
    font-size: 0.875rem /* 14/16 */
    user-select: none
    +h_center_rev($c:#757575)
    transition: $t
    &:hover
      color: $d
      span
        &::before
          width: 0
    span
      position: relative
      z-index: 0
      &:before,
      &:after
        opacity: .7


@media only screen and (max-width: 640.5px)
  .head
    left: 0
    top: -80px
    width: 100%
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  .top
    padding-right: 40px
  .popup
    margin-bottom: auto
    margin-top: 80px

@media only screen and (max-width: 540.5px)
  .subscribe
    padding-bottom: 55px
    overflow: auto
    min-height: 100vh
    min-height: 600px
    position: absolute
  .popup
    position: static
    margin-top: 20px
    min-height: 580px
    margin-bottom: 0
  .head
    position: static
    margin-bottom: -50px
  .top
    padding-left: 40px
    .field
      flex-direction: column
      margin-bottom: 15px
      .g_input
        font-size: 1.25rem
        +placeholder
          font-size: 1rem

      &__input
        &_wrp
          width: 100%
          &._error
            span
              top: 43px
          small
            position: static
            line-height: 1.15
            min-height: 20px
            display: inline-block
          span
            position: absolute
            height: 28px
            line-height: 1.15
            display: inline-block
      >span
        margin-right: auto
        margin-bottom: 5px
        font-weight: 600
        font-size: 1.143rem /* 16/14 */
        br
          display: none
        &:after
          content: ':'

  .bot
    &__privacy
      position: absolute
      bottom: 0
      padding: 20px
      left: 0
      width: 100%
      text-align: center

@media only screen and (max-width: 430.5px)
  .popup
    min-height: 440px
  .head
    padding-left: 16px
    padding-right: 16px
    margin-bottom: -70px
    padding-bottom: 15px
    padding-top: 10px
    font-size: 1.2rem
    top: 0
    &__title
      b
        font-size: 2.1rem
        margin-bottom: 7px
      img
        width: 100px
        margin-top: -2px
  .top
    padding-left: 16px
    padding-right: 16px
    padding-bottom: 16px

  .bot
    padding-left: 16px
    padding-right: 16px
    &__privacy
      bottom: -15px


.v-input-number
  position: relative
  overflow: hidden
.v-input-number-arrows
  position: absolute
  width: 100%
  top: 0
  right: 0
  > a
    position: absolute
    top: 0
    right: 2px
    border: 0
    width: 28px
    height: 18px
    line-height: 1
    text-align: center
    cursor: pointer
    &.v-input-number
      &-up
        top: 3px
        > i
          top: 4px;
          border: 4px solid transparent;
          border-bottom-color: #333;
      &-down
        top: 22px
        > i
          border-top-color: #333;
          top: -3px

    > i
      display: inline-block;
      height: 0;
      text-indent: -999em;
      content: "";
      overflow: hidden;
      position: relative;
      vertical-align: baseline;
      width: 0;
      border: 4px solid transparent;
